##MARGINNOTE{\textit{Gilgamesh}, Sandars}I saw before me a terrible angel, his face sombre like the wings of the storm. He fixed his eyes on me, and fell on me, and dug his nails into my shoulders, and dragged me into the depths of the earth.

I saw a house whose people sit in darkness. Clay is their meat, and liquid filth their wine. They grind down their own teeth with their wailing. They see no light. They claw and claw at the foundations of the world.

I saw kings of the earth, their crowns put away forever, rulers and princes, those who wore the purple and ruled the world in the days of old. Captains and overseers now cowered like their underlings, forced to drag millstones and lug cold water.

I saw hierarchs and acolytes, priests of the incantation and ecstasy, and, huddled in the same foxhole, prophets who had once fancied themselves carried into paradise.

I saw the keeper of secrets and the queen of lost souls, and, seated next to them, the bookkeeper of the dead. She peered over her ledger and gestured to me briskly. Whom, she said, have you brought for me here?

Then I awoke like a man drained of blood.
