###EPIGRAPH{alias August Ames}

She looked for solace in the strangest places --
##TAB #PERSON{Grace Kelly}'s cheekbones, #PERSON{Elton}'s old blue jeans,
A tender-hearted haulier's hircine embraces --
##TAB And she gave her heart to a girl from #PLACE{Queen's}.

A long-tongued lead guitarist took her girlhood,
##TAB One summer's evening, tracing Lyra's strings.
The oyster held more pleasures than its pearl could;
##TAB Coupling helped her quiet certain things.

Love is strong as death, but men are weaker;
##TAB Panderers are rarely honest folk.
Thus, drinking by myself, I raise a beaker:
##TAB ##MINIINSCRIPTION A gentle, dark-eyed girl, who liked a toke.
