Two girls dry themselves in the sunlight,
Too young by a whisker for shame.
They change back into their clothes.
The salt breeze
Flaps and licks at their green towel edges.

Both blue-eyed, hands #ADD arms tanned to sandalwood;
Both braver than me for having swam
An hour or more inside the breakwater
On the last day in september.##MARGINNOTE{Actually, 22 Sep (2025), in Fishguard.}
Their heels #ADD calves seem carved out of steel
As they swaddle in green their small bodies.

Later, in the shop,
The man at the till blithely mutters
His heart's grief to a lady twice his age.
Every way he moves it somehow hurts.
His clothes hang off his joints; his eyes
Cerulean, beard half red #ADD half ash.
The fire inside him died back months ago.

`My platelet count was through the roof, but
He's happy with it now. He'll let me travel.
This time next week I'll be in #PLACE{Japan}...
God knows, I might even live on.'

In the courtyard, a pile of cabbage leaves,
Spoiled fruit, grass #ADD coffee grounds
Steams in the sunshine. The unhindered sun
Finds his old strength for one last afternoon.##MARGINNOTE{Jdg 16.28}