###EPIGRAPH{Oct MMXXII}

Fifteen years ago I told you##MARGINNOTE{YY | A Quoi Bon Dire}
You were the best thing God had put together.
You didn't like it. We were so young
My hands shook as they tugged at your jumper,
You still thought that #PERSON{Yeats} rhymed with #PERSON{Keats}.

Now, in a frostless, misty october,
I lay at home with my new love
Dreaming on my shoulder.
I think of her #ADD you, #ADD you #ADD her,##MARGINNOTE{Ps 137.6}
Her funny frown #ADD all her 15 inches.##MARGINNOTE{premature}
