###SETTOWIDTH{I felt that, when we stopped for victuals,}
I watched your forelock slice and twist
The #PLACE{Sprudel Pool}'s delicious mist,
And, like a seal pup from the womb,
Your sleekness rocket down a flume.
I kissed your mouth and prayed for more
While bowling at the #PLACE{Jardin des Sports};
I felt that, when we stopped for victuals,
I fell for you just like the skittles.

I did not view Maid #PERSON{Marion}
Rinsing her tresses with nothing on,
Nor heard #PERSON{Will Scarlet}'s bracelets tinkle,
##TAB But grieved instead for things no longer there:
Stow my bones at #PLACE{Winkel van Sinkel};
##TAB Bury my heart at #PLACE{Chez Pierre}.
