The fog rolled in so early this evening;
The lightship's moorings parted. And you
Came up to the wheelhouse to see me
Just when I'd given up hope.

You, in your white skirt #ADD white plimsolls,
Mouthing some sordid tune from #PLACE{Mombasa};
We talk while I plait your hair, such rope
As any deckhand would gladly handle.

One of the stokers is watching us,
With both his feet in the chains.
Never look up at the yardarm
In a storm; you'll only feel more ill.

Away now. Dry land suits you better.
You wanted to see me but left it till morning.
She went down last, my love, with all hands,
Ten thousand miles from home.
