###EPIGRAPH{To DSP (but not about her)}

#BLFOOTNOTE{I was late to an appointment with the dedicatee, and my excuse was that, the night before, the substance of this poem came to me in a dream, and I had been preoccupied with taking down the first draft.}%
She told me that I didn't have to worry
##TAB About whether we would hook up.
She'd been with plenty of men already,
##TAB And she hated sleeping alone.

The night was unseasonably warm, as were
##TAB Her hands, her fingers, the twists in her hair,
The touch of lips, the burning white heat
##TAB Of her indifference to this world.

She told me not to let my arm go funny,
##TAB And not to mind her calluses and all
##TAB ##TAB The warmth the sunlight to the curtains lent.
If I close my eyes, I can still see her scrolling
##TAB Through my texts, and pulling up her tights: that glint
##TAB ##TAB In her iris as she turned down my collar.
